第一章
编译器和链接器在二进制层面的通用问题与非通用问题
/////////////////
///COM遇到的非通用问题
/////////////////
1、 名字改编(name mangling):为了允许操作符重载和函数重载，C++编译器往往任意篡改每一个入口点的符号名，一边允许同一个名字(具有不同的参数类型，或者是不同的作用域)有多个用法。 【p6】
	克服方法：a 使用extern "C"消除
		  b 使用链接器的DEF(Module Definition File)文件。DEF文件的一个特征是，它允许引出符号被化名为不同的引入符号。

2、异常，一个编译器产生的异常通常不能被另一个编译器捕捉。 【p6】



/////////////////
///COM能解决的通用问题
/////////////////
1、C风格struct在运行时的表现形式对于不同的编译器往往会保持不变。 【p12】
2、堆栈规则：传递参数顺序(从右到左，从左到右)，堆栈清理责任方。这两个个问题使用__cdecl, __stdcall等来统一。
3、虚函数调用机制：保证条件：接口类不能包含数据成员，并且接口类不能直接从多个其他接口类派生。 【p14】
4、vtbl布局：(win32编译器使用adjustor thunk技术，Solaris编译器使用CFRONT风格布局)。这两个vtbl格式对于程序员透明，但产生的二进制码应该不能通用。【p13】