---------------------------------------------------------
【VI】
:set nocp
:set backspace=indent,eol,start
:set nu/nonu    打开/关闭行号
:set hlsearch/nohlsearch    反白搜索结果
:set incsearch    输入查找内容的同时，对输入的内容进行匹配，并显示匹配的位置
:help :cmd    帮助
多文件编辑1：vi 后接多个文件打开    (每文件独占显示)
    :n    编辑下一个文件
    :N    编辑上一个文件
    :file    列出当前打开的所有文件
多文件编辑2：:sp [文件名] vs [文件名]   (垂直/水平分屏显示)
    ctrl+wj/ctrl+wk    切换到 上窗口/下窗口
    ctrl+w =    所有窗口等高或等宽
    ctrl+w +-><    调整窗口的高低/宽窄
    ctrl+w _|    当前窗口调整为最高/最宽
    ctrl+w rx    和下个窗口交换位置
    :q    退出当前窗口
	:qa    退出所有窗口
列编辑模式: ctrl+v(gvim为ctrl+q)
列编辑替换: r
列编辑插入: shift+i 修改后按esc生效
列编辑附加:	shift+a 修改后按esc生效
列删除: d


//////////////////////////////////////////////////////////////////
///			多文件查找
//////////////////////////////////////////////////////////////////
:[l]vimgrep /regex/[g][j] path/file    （l:表示使用本窗口的匹配list, g:一行中所有匹配都加入结果, j:不自动跳转到第一个匹配, **/*表示递归子目录）
:grep 'regex' **/*.c*    快速版，不能识别文件编码
:copen 或 :cw/lw    打开匹配list
:colder/lolder    上个历史匹配list
:cnewer/lnewer    下个历史匹配list

//////////////////////////////////////////////////////////////////
///			查找和替换
//////////////////////////////////////////////////////////////////
shift+#		全文件高亮光标下的单词
shift+8		高亮局部变量
/word/?word	向后/向前查找word,\<pattern\>表示全字匹配,pattern中有\c表示忽略大小写
q/		列出查找历史
查找pattern功能	pattern中包含: \c \C为忽略/不忽略大小写 \<\>表示匹配单词起始和结尾
n/N		向后/向前重复查找
:noh		清除查找高亮(或者查找一个不存在的字符串)
%s/old/new/	替换,old可以是正则表达式
%s/old/new/g	全文件替换,%表示范围是所有行,g表示一行中所有匹配点,去掉%即可对当前行操作
%s/old/new/gc	全文见替换带确认

//////////////////////////////////////////////////////////////////
///			移动
//////////////////////////////////////////////////////////////////
0/$    home/end
nG    跳到n行,0为最尾
ctrl+f/ctrl+b	滚动一屏
ctrl+u/ctrl+d   滚动半屏
ctrl+e/ctrl+y	滚动一行
ctrl+g		显示光标的位置和信息
w/b             向前/向后移动一个词
f字母/F字母	向前/向后移动到某个字母
;/,		正向/反向重复f/F, t/T操作
H/M/L		跳转到当前窗口的顶部/中间/底部
zt/zz/zb	把光标所在行移动到窗口的顶端/中间/底部
ctrl+i/ctrl+o   前进/后退
m{a-zA-Z}	书签标记当前光标位置,A-Z是全局标记,a-z是buffer本地标记
'{a-zA-Z}	跳转到书签
:marks          查看所有可以用'跳转的标记
'[/']           跳到最后修改的开始/结束位置
(/)		跳到上一个/下一个句子，以.!?标点符号为分割
{/}		跳到下一个段落，以空行为分割
]]/[[		跳到下一个/上一个{
][/[]		跳到下一个/上一个}
g;/g,		跳到较老的/较新的改变列表处
:changes	显示改变列表
%		跳转到匹配的大,中,小括号或注释

i/a/r    进入模式: 插入/追加/替换
u/U/ctrl+r    撤销/撤销一行/重做
x/X    Del/Backspace
dw/d$/dd    删除词/至行尾/一整行
yy    复制一行
v/V    反白选择光标经过的字符/行 (vim)
y    复制反白选择的地方 (vim)
"+y    复制到系统剪贴板
p    粘贴(在当前行后)
.    重复上个操作
:w 文件名/:r 文件名    另存为/读入 文件名
:!命令    切到bash显示命令输出
%!xxd/%!xxd -r    进入/退出16进制模式
:%s/\r/\r/g    替换\r为\r\n
---------------------------------------------------------
