游戏的本质：
通过设计好的核心玩法，让人体验生活中有兴趣又不能去做的事情，在体验的过程中用游戏手法，良好的体验(画面，声音，故事)留住用户。
cs：第一个满足人们真实枪战想法的游戏，真实性和游戏性平衡到大众喜闻乐见的程度。cs之后的fps就是大制作拼大市场，人们只玩最好的
开汽车，开坦克，最流行的也都是真实性和游戏性有平衡的。
RPG：满足当英雄的愿望，升级欲望，探索收集的欲望(暗黑的跑图踢馆子)，也是讲故事的过程。
植物大战僵尸：排兵布阵保护自家房子。院子，植物很贴近生活有实感，滑稽的敌人，上手快乐趣高
偷菜，抢车位：现实中不能做的有趣行为+社交，经营
益智类：发挥聪明才智的愿望？
切绳子：有实感的益智类
切水果：对切水果的异常癖好
愤怒的小鸟：其实是一个无厘头的弹弓砸积木游戏，但是套上了有趣的背景故事和卡通形象
劲舞团：跳舞，吸引女生的画面，社交
怪物猎人：操控，收集，屠龙
马里奥：满足最原始的操控欲望

总结：好游戏等于：良好体验(画面声音故事)，好的核心玩法，系统能满足人的兴趣癖好，加上一定的艺术发挥

////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////

修身齐家治国平天下，人的视野不断扩展，但并不是每个人都能完成从修身到齐家，齐家到治国的这个过程。停留在某一阶段的人，对世界，包括游戏都会有自己的看法。
切不可随着自身对境界的追求，而把对游戏的眼光一味的拔高，离开大众。要照顾到不同阶段人群的品味。像我最沉迷游戏的时候，对世界的认知是很浅的。乐趣应该始终是第一位。

////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////

国内游戏发展的长远趋势
sns经营游戏里面的UGC搭建地牢，保护自己的资源，对抗其他玩家扮演的入侵者
gameplay框架：
1、传统的经营/偷菜模式
2、UGC的地牢防卫系统，包括地牢机关和召唤怪兽/英灵。由此可以引申怪兽/英灵的养成系统（持续的更新版本）
3、动作型的入侵模式（宣传卖点）
4、在线时人工操作对抗入侵，推送入侵警报等（二战风云）
5、移动终端友好
6、社会学概念：玩家群体融合?RPG玩家重养成（经验系统），ACT玩家重操作（技能次数成就系统），普通玩家重经营（地牢系统）。
7、开发运营计划：完成养成和经营系统就可以上线，ACT系统先做一个简单实用的招式，先累计好使用次数作为ACT路线的经验值。
8、玩家互动：二战风云一样的地缘系统，飞基地系统。入侵地牢可以刷经验和技能。地牢城主击杀入侵者可以获得声望。攻破地牢可以进行掠夺。
9、经营族：生产杂兵/机关
10、养成族：养成召唤兽/英灵
11、动作族：修炼技能
12、入侵有时间限制，rmb可以购买更长的入侵行动时间。城主可以建造拖延型的地牢和击杀型的地牢。

挑战：能否真的融合不同群体的玩家?成功的话即是大成!

需求：
开发一个可以平衡养成、动作、经营三个系统的数值系统，是不是可能的。
各个系统要做好，不然动作不如动作游戏，养成不如RPG游戏。
推送入侵警报：移动网络是否发达到可以随时上线进行防守操作，网络延迟和终端输入设备是否允许动作级别的操作。
三个路线的能力不能同时叠加使用，保证休闲玩家的空间。
动作是什么：是对怪物和角色招式的理解，和快速的对策反应。

市场趋势：
结合国内城市化的进程，判断游戏的流行和发展趋势。未来城市化的农民经过sns和低端mmo的培养，会不会产生传统型游戏类型的需求?不太可能会爆发，按照欧美现在的情况light user也是越来越多
壁垒的设立，包括技术和设计层面。甚至数值平衡壁垒?没有壁垒的游戏是运营方强势。

////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////

乞讨游戏
地铁里一个女人带着一个盲人乞讨，盲人挂着个耳机放歌，到了车尾他们和一个卖地图报纸的有说有笑。
做一个乞讨game，在地铁中间走，两边乘客头上冒金币点击拾取。
表现乞丐，卖报纸的会遇到的事情。城管，黑社会?
参考小二黑进北京。

